<!DOCTYPE html>
<html lang="en"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout"
	layout:decorate="~{layout}" >
  <body>
    <div id="page" layout:fragment="content">
      <div>This is an outcome page!</div>
      <div>We were unable to determine an index value, sorry!</div>
    </div>
  </body>
</html>
