<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout">
  <head th:replace="fragments/header.html :: head"></head>
  <body>
    <div class="container">
    	<div th:replace="fragments/nav.html :: nav"></div>
		<div layout:fragment="content"></div>    
    	<div th:replace="fragments/footer.html :: footer"></div>
    </div>
  </body>
</html>
