<!DOCTYPE html>
<html lang="en"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout"
	layout:decorate="~{layout}" >
  <body>
    <div id="page" layout:fragment="content">
      <div>
      	<h3>Pages:</h3>
      	<ul>
      		<li><a href="lookup">Lookup Page</a></li>
      		<li>Demo Link: <a href="lookup/02766">Lookup 20766</a></li>
      	</ul>
      	
      </div>
      <div>
      <h3>Outcomes:</h3>
      <ul>
      	<li><a href="outcomes/outcome-1">Good</a></li>
      	<li><a href="outcomes/outcome-2">Neutral</a></li>
      	<li><a href="outcomes/outcome-3">Warui</a></li>
      </ul>
      
      <h3>Other Pages</h3>
      <ul>
        <li><a href="outcomes/failure">Error Page</a></li>
      </ul>
      </div>
    </div>
  </body>
</html>
